# EasySave_v2

./: .gitignore  CreatedBackups.json  EasySaveA3.sln  EasySaveGUI.sln  readme.md
EasySaveA3/: BackupDirectory.cs  BackupFiles.cs  BackupList.cs  ClassDiagram1.cd  Controller.cs  Logs.cs  Menu.cs  Model.cs  Newbackup.cs  Program.cs  RealTimeJson.cs  StateFile.cs  View.cs  View_FR.cs
EasySave_RemoteClient/: App.xaml  App.xaml.cs  EasySave_RemoteClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySave_RemoteClient/src/: Backend.cs  ClientSocket.cs
EasySave_liv2/: App.xaml  App.xaml.cs  EasySave.csproj  EasySave_liv2.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySave_liv2/ConfigWindow/: ConfigWindow.xaml  ConfigWindow.xaml.cs
EasySave_liv2/Model/: Backup.cs  ConfigFile.cs  Logs.cs  Newbackup.cs  RealTimeJson.cs  StateFile.cs
EasySave_liv2/Model/Remote/: ClientObjectFormat.cs  ServerSocket.cs  StateObject.cs
EasySave_liv2/Properties/: Resources.Designer.cs  Resources.resx
EasySave_liv2/View/: LangEnum.cs
EasySave_liv2/ViewModel/: ViewModel.cs
